<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>first_pen</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
  <div class="container">
    <div class="jumbotron">
      <div class="page-header text-center">
<h1>Alexey Pazhiltsev</h1>
<h2>Autodesk CIS Sales, LC & Coding</h2>
  </div>
    <div align="center">
      <img class="img-rounded center-img border" width="400"  src="https://scontent.fqls1-1.fna.fbcdn.net/v/t1.0-9/13000174_1046660962047360_3250341922979774232_n.jpg?oh=7748484c362ba612efd06e81c486111d&oe=5AE76718"></div>
<div class="caption text-center"><em>Alexey Pazhiltsev invented famous app for uploading HeadHunter base</em>
<h3>Here is some facts about Alexey's work:</h3></div>
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"> 
        <ul>
        <li>With invention of hhBaseApp Alexey had solved the main problem of License Complience - actual pirates base</li>
        <li>Since the moment he starts work as LC CIS manager was closed over 500k$</li>
        <li>In KAM role was closed over 8 biggest deals in range about 300 - 800k each$</li>
        <li>Alexey launched and maintained project "Gray Cloud"</li>
        <li>Was developed Autodesk Forge video-tutors</li> 
        <li>And after all Alexey good father and friend</li>
</ul>
        <h6>If you have any questions, please, adress them to Alexey's<a href="https://www.facebook.com/profile.php?id=100001103986388&fref=pb&hc_location=friends_tab&pnref=friends.all" target="_blank"> Facebook page</a>.</h6>
      </div>
    </div>
  </div>  
    <footer class="text-center">
      <hr>
      <p>Writen and coded by<a href="https://www.facebook.com/profile.php?id=100004906723830" target="_blank">YouKnoWho</a>.</p>
    </footer>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
